executable            = generator.sh
EOSROOT               = root://eoscms.cern.ch
EOSAREA               = /eos/cms/store/group/phys_pps/MC/requests_2022run3

should_transfer_files = YES
transfer_input_files  = input.card
+JobFlavour           = "tomorrow"
+JobBatchName         = "gen-LPAIR_Run3_$(ProdProc)"

XEVT                  = 300000
XID                   = 13
XPT                   = 25
ProdProc              = GamGamMuMu_inel-inel
xproc                 = LPAIR_$(ProdProc)_13p6TeV_pt$(XPT)
output                = out/$(xproc).$(ClusterId).$(ProcId).out
error                 = err/$(xproc).$(ClusterId).$(ProcId).err
arguments             = $(EOSAREA) $(xproc) $(XID) $(XPT) $(ProcId) $(XEVT) $(EOSROOT)
queue
