executable            = common/gen.sh

requirements          = (OpSysAndVer =?= "CentOS7")
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "tomorrow"
+JobBatchName         = "gen-$(JOBNAME)"

should_transfer_files = YES
transfer_input_files  = common/input.card

output                = out/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).out
error                 = err/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).err
log                   = log/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).log

arguments             = $(EOSROOT) $(EOSAREA) $(PROCLABEL) $(A0W) $(ACW) $(A1) $(A2) $(EVTS) $(ProcId)
queue $(SPLIT)
