executable            = common/gen.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 1
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "microcentury"
+JobBatchName         = "LPAIR-Run3-$(PROCLABEL)-gen"

should_transfer_files = YES
transfer_input_files  = common/input-desy.card,common/input-cdf.card

output                = out/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).out
error                 = err/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).err
log                   = log/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).log

arguments             = $(EOSAREA) $(PROCLABEL) $(PID) $(COLL) $(XPT) $(ProcId) $(EVTS) $(EOSROOT)
queue
