executable            = common/splitter.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 1
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "microcentury"
+JobBatchName         = "LPAIR-Run3-$(PROCLABEL)-splitter"

should_transfer_files = YES
transfer_input_files  = common/config.py,common/writer.py

output                = out/splitter/$(PROCLABEL)-$(ClusterId).$(ProcId).out
error                 = err/splitter/$(PROCLABEL)-$(ClusterId).$(ProcId).err
log                   = log/splitter/$(PROCLABEL)-$(ClusterId).$(ProcId).log

arguments             = $(EOSROOT) $(EOSAREA) $(PROCLABEL) $(ProcId) $(EVTS) $(SPLIT) $(vCMSSW)
queue $(SPLIT)
