executable            = merge.sh
EOSROOT               = root://eoscms.cern.ch
EOSAREA               = /eos/cms/store/group/phys_pps/MC/requests_2022run3

+JobFlavour           = "tomorrow"

+JobBatchName         = "FPMC_Run3_$(xproc)_merge"
SPLIT                 = 50
xproc                 = FPMC_WW_13p6TeV_a0w_0E0_aCw_0E0_decayALL_pt0
output                = out/merge-$(xproc).$(ClusterId).$(ProcId).out
error                 = err/merge-$(xproc).$(ClusterId).$(ProcId).err
arguments             = $(SPLIT) $(EOSROOT) $(EOSAREA) $(xproc)
queue

+JobBatchName         = "FPMC_Run3_$(xproc)_merge"
SPLIT                 = 50
xproc                 = FPMC_WW_13p6TeV_a0w_0E0_aCw_1E-6_decayALL_pt0
output                = out/merge-$(xproc).$(ClusterId).$(ProcId).out
error                 = err/merge-$(xproc).$(ClusterId).$(ProcId).err
arguments             = $(SPLIT) $(EOSROOT) $(EOSAREA) $(xproc)
queue

+JobBatchName         = "FPMC_Run3_$(xproc)_merge"
SPLIT                 = 50
xproc                 = FPMC_WW_13p6TeV_a0w_0E0_aCw_2E-5_decayALL_pt0
output                = out/merge-$(xproc).$(ClusterId).$(ProcId).out
error                 = err/merge-$(xproc).$(ClusterId).$(ProcId).err
arguments             = $(SPLIT) $(EOSROOT) $(EOSAREA) $(xproc)
queue

+JobBatchName         = "FPMC_Run3_$(xproc)_merge"
SPLIT                 = 50
xproc                 = FPMC_WW_13p6TeV_a0w_2E-6_aCw_0E0_decayALL_pt0
output                = out/merge-$(xproc).$(ClusterId).$(ProcId).out
error                 = err/merge-$(xproc).$(ClusterId).$(ProcId).err
arguments             = $(SPLIT) $(EOSROOT) $(EOSAREA) $(xproc)
queue

+JobBatchName         = "FPMC_Run3_$(xproc)_merge"
SPLIT                 = 50
xproc                 = FPMC_WW_13p6TeV_a0w_5E-7_aCw_0E0_decayALL_pt0
output                = out/merge-$(xproc).$(ClusterId).$(ProcId).out
error                 = err/merge-$(xproc).$(ClusterId).$(ProcId).err
arguments             = $(SPLIT) $(EOSROOT) $(EOSAREA) $(xproc)
queue
