executable            = common/mcdb.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "tomorrow"
+JobBatchName         = "SCv4-Run3-$(PROCLABEL)-mcdb"

should_transfer_files = YES
transfer_input_files  = common/mcdb.py

output                = out/mcdb/$(PROCLABEL)-$(ClusterId).$(ProcId).out
error                 = err/mcdb/$(PROCLABEL)-$(ClusterId).$(ProcId).err
log                   = log/mcdb/$(PROCLABEL)-$(ClusterId).$(ProcId).log

arguments             = $(PROCLABEL) $(vCMSSW) $(EOSAREA) $(EOSROOT)
queue
