executable            = common/fpmc-semi.sh

requirements          = (OpSysAndVer =?= "CentOS7")
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "workday"
+JobBatchName         = "LHE-$(JOBNAME)"

should_transfer_files = YES
transfer_input_files  = common/$(INPUTCARD),common/$(EXTRA)

error                 = $(PRODNAME)/err/LHE/$(ClusterId).$(ProcId).err
out                   = $(PRODNAME)/out/LHE/$(ClusterId).$(ProcId).out

arguments             = $(EOSROOT) $(EOSAREA) $(PRODNAME) $(A0W) $(ACW) $(A1) $(A2) $(EVTS) $(ProcId) $(PID) $(ENERGY)

queue $(FILES)
