executable            = common/HLT.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobBatchName         = "HLT-$(JOBNAME)"
+JobFlavour           = "longlunch"
num_retries           = 5

error                 = $(PRODNAME)/err/HLT/$(ClusterId).$(ProcId).err

should_transfer_files = YES
transfer_input_files  = common/$(CONFIG)

arguments             = $(ProcId) $(INPUTPATH) $(SCRAMARCH) $(CMSSW) $(EOSAREA) $(PRODNAME) $(CONFIG)

queue $(FILES)
