executable            = ../common/pLHE.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "espresso"
+JobBatchName         = "pLHE-$(JOBNAME)"

should_transfer_files = YES
transfer_input_files  = $(CONFIG)

error                 = ../$(PRODNAME)/err/pLHE/$(ClusterId).$(ProcId).err

arguments             = $(ProcId) $(INPUTPATH) $(SCRAMARCH) $(CMSSW) $(EOSAREA) $(PRODNAME) $(CONFIG)

queue $(FILES)
