****************************************************************************************
******  RE-RUN ./init IF FIRST FIVE PARAMETERS ARE CHANGED (and beam = 'prot'):  *******
****************************************************************************************
13.6e3     !  [rts] : CMS collision energy (GeV)
1          !  [isurv] : Model of soft survival (from 1 -> 4, corresponding to arXiv:1306.2149)
'in13'     !  [intag] for input files 
****************************************************************************************
****************************************************************************************
'MSHT20lo_as130'   ! [PDFname] : PDF set
0                  ! [PDFmember] : PDF member
****************************************************************************************
58       !  [proc] : Process number (see manual for labelling)
'prot'   ! [beam] : Beam type ('prot', 'ion', 'ionp' or 'el')
'xlabel'  !  [outtg] : for output file
.false.  !  [sfaci] : Include soft survival effects
****************************************************************************************
************************* Dissociation parameters for PI  ******************************
****************************************************************************************
'sd'    !  [diff] : elastic ('el'), single ('sd','sda','sdb') and double ('dd') dissociation. NB - modes other than 'el' only available for PI lepton pair production!
****************************************************************************************
208d0   !  [an] : Ion mass number
82d0    !  [az] : Ion atomic number
6.68d0  !  [rz] : Ion proton density - radius
0.447d0 !  [dz] : Ion proton density - skin thickness
6.7d0 	!  [rn] : Ion neutron density - radius
0.55d0  !  [dn] : Ion neutron density - skin thickness
'coh'   !  [ionqcd] : Coherent ('coh') or incoherent ('incoh') for QCD-induced (ion-ion) processes
****************************************************************************************
************************* Integration parameters ***************************************
****************************************************************************************
10000       ! [ncall] : Number of calls for preconditioning
10          ! [itmx] : Number of iterations for preconditioning
1d0         ! [prec] :  Relative accuracy (in %) in main run
10000       ! [ncall1] : Number of calls in first iteration
10000       ! [inccall] : Number of increase calls per iteration
1000        ! [itend] : Maximum number of iterations
xseed           ! [iseed] : Random number seed (integer > 0)
****************************************************************************************
******************************* Unweighted events **************************************
****************************************************************************************
.true.       ! [genunw] : Generate unweighted events
xevt         ! [nev] : Number of events ( < 1000000 recommended)
'lhe'	     ! [erec] : Event record format ('hepmc','lhe','hepevt')
.false.	     ! [readwt] : Set to true to read in pre-calculated maxium weight below
0d0          ! [wtmax] : Maximum weight
****************************************************************************************
*******************************   general cuts    **************************************
****************************************************************************************
-1d1          ! [ymin] : Minimum object rapidity Y_X
1d1           ! [ymax] : Maximum object rapidity Y_X
2d1           ! [mmin] : Minimum object mass M_X (redundant for resonance production)
5000d0        ! [mmax] : Maximum object mass M_X (redundant for resonance production)
.true.        ! [gencuts] : Generate cuts below
.false.       ! [scorr] : Include spin correlations
.false.	      ! [fwidth] : Include finite width 
****************************************************************************************
************************ See manual for momentum assignments ***************************
****************************************************************************************
*********************************** Proton Cuts  ***************************************
****************************************************************************************
10d10      ! [ptxmax]
****************************************************************************************
************************* 2 body final states : p(a) + p(b) ****************************
****************************************************************************************
25d0       ! [ptamin]
25d0       ! [ptbmin]
-2.5d0      ! [etaamin]
2.5d0       ! [etaamax]
-2.5d0      ! [etabmin]
2.5d0       ! [etabmax]
10d10       ! [acoabmax]
****************************************************************************************
********************** 3 body final states : p(a) + p(b) + p(c) ************************
****************************************************************************************
3d0         ! [ptamin]
3d0         ! [ptbmin]
3d0         ! [ptcmin]
-2.5d0      ! [etaamin]	
2.5d0       ! [etaamax]
-2.5d0      ! [etabmin]	
2.5d0       ! [etabmax]	
-2.5d0      ! [etacmin]		
2.5d0       ! [etacmax]	
****************************************************************************************
****************** 4 body final states : p(a) + p(b) + p(c)+ p(d) **********************
****************************************************************************************
2d0         ! [ptamin]
2d0         ! [ptbmin]
2d0         ! [ptcmin]
2d0         ! [ptdmin]
-2.5d0      ! [etaamin]	
2.5d0       ! [etaamax]
-2.5d0      ! [etabmin]	
2.5d0       ! [etabmax]	
-2.5d0      ! [etacmin]		
2.5d0       ! [etacmax]
-2.5d0      ! [etadmin]		
2.5d0       ! [etadmax]	
****************************************************************************************
*********** 6 body final states : p(a) + p(b) + p(c)+ p(d) + p(e) + p(f) ***************
****************************************************************************************
0d0         ! [ptamin]
0d0         ! [ptbmin]
0d0         ! [ptcmin]
0d0         ! [ptdmin]
0d0         ! [ptemin]
0d0         ! [ptfmin]
-2.5d1      ! [etaamin]	
2.5d1       ! [etaamax]
-2.5d1      ! [etabmin]	
2.5d1       ! [etabmax]	
-2.5d1      ! [etacmin]		
2.5d1       ! [etacmax]
-2.5d1      ! [etadmin]		
2.5d1       ! [etadmax]	
-2.5d1      ! [etaemin]		
2.5d1       ! [etaemax]	
-2.5d1      ! [etafmin]		
2.5d1       ! [etafmax]	
****************************************************************************************
*******   Jet algorithm parameters
****************************************************************************************
0.6d0      ! [rjet] : Jet Radius
'antikt'   ! [jalg] : Jet algorithm ('antikt','kt')
****************************************************************************************
******  chi_c/b two-body decays
****************************************************************************************
0.133d0	     ! [m2b] : mass of decay particles
211          ! [pdgid1] : PDG number particle 1
-211         ! [pdgid2] : PDG number particle 2
****************************************************************************************
****** ALP parameters
****************************************************************************************
5d-2        ! [malp] : ALP mass (GeV)
1d-4        ! [gax] : ALP coupling (GeV^-1)
'ps'        ! [alpt] : AlP type (scalar - 'sc', pseudoscalar - 'ps')
****************************************************************************************
******  Monopole parameters
****************************************************************************************
500d0        ! [mpol] : Monopole mass
933d0        ! [mmon] : Monopolium mass
10d0         ! [gamm] : Monopolium width
****************************************************************************************
******  SUSY parameters
****************************************************************************************
100d0   ! [mcharg] : Chargino/Slepton mass
80d0    ! [mneut]  : Neutralino mass
****************************************************************************************
******  W+W- decays
****************************************************************************************
'mu'    ! [wlp] : W+ leptonic channel (mu or el)
'el'    ! [wlm] : W- leptoinc channel (mu or el)
****************************************************************************************
