executable            = merge.sh
EOSROOT               = root://eoscms.cern.ch
EOSAREA               = /eos/cms/store/group/phys_pps/MC/requests_2022run3

#should_transfer_files = YES
+JobFlavour           = "tomorrow"
+JobBatchName         = "LPAIR_Run3_merge"

SPLIT                 = 20
XPT                   = 25
XSCATT1               = inel
XSCATT2               = el
xproc                 = LPAIR_GammaGammaMuMu_$(XSCATT1)-$(XSCATT2)_13p6TeV_pt$(XPT)
output                = out/$(xproc).$(ClusterId).$(ProcId).out
error                 = err/$(xproc).$(ClusterId).$(ProcId).err
# uncommnt these lines and transfer files above to use xfer:
#output_destination    = $(EOSROOT)/$(EOSAREA)/$(xproc)
#transfer_output_files = $(xproc).lhe, round_$(xproc).txt
arguments             = $(SPLIT) $(EOSROOT) $(EOSAREA) $(xproc)
queue
