executable            = delphes.sh
requirements          = (OpSysAndVer =?= "CentOS7")
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
RequestCpus           = 4
+JobFlavour           = "tomorrow"
+JobBatchName         = "delphes-$(JOBNAME)"
should_transfer_files = YES
transfer_input_files  = delphes-pps.tar.gz
output                = out/delphes/$(PROCLABEL)-$(ClusterId).$(ProcId).out
error                 = err/delphes/$(PROCLABEL)-$(ClusterId).$(ProcId).err
log                   = log/delphes/$(PROCLABEL)-$(ClusterId).$(ProcId).log
arguments             = $(ProcId) $(EOSROOT) $(EOSAREA) $(vCMSSW) $(PROCLABEL)
queue $(SPLIT)

