executable            = MCDBToEDM.sh
output                = out/$(ClusterId).$(ProcId).out
error                 = err/$(ClusterId).$(ProcId).err
should_transfer_files = YES
transfer_input_files  = config.py
+JobFlavour           = "tomorrow"
+JobBatchName         = "MCDBToEDM_Run3_$(PROCLABEL)"
PROCLABEL             = SCv4_GamGamTauTau-el_13p6TeV_pt25
EOSAREA               = /eos/cms/store/group/phys_pps/MC/requests_2022run3
vCMSSW                = CMSSW_12_3_1 
arguments             = $(PROCLABEL) $(vCMSSW) $(EOSAREA)
queue
