executable            = common/gen.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobFlavour           = "testmatch"
+JobBatchName         = "SCv4-Run3-$(PROCLABEL)-gen"

should_transfer_files = YES
transfer_input_files  = common/input.card

output                = out/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).out
error                 = err/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).err
log                   = log/gen/$(PROCLABEL)-$(ClusterId).$(ProcId).log

arguments             = $(ProcId) $(EVT) $(PROCLABEL) $(XPT) $(EOSAREA) $(EOSROOT) $(XSCATT) $(PID)
queue $(SPLIT)
