executable            = common/RECO.sh

requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 5
requirements = Machine =!= LastRemoteHost
+JobBatchName         = "RECO-$(PRODNAME)"
+JobFlavour           = "longlunch"

error                 = $(PRODNAME)/$(ClusterId).$(ProcId).err

should_transfer_files = YES
transfer_input_files  = $(CONFIG)

executable            = script.sh
arguments             = $(ProcId) $(INPUTPATH) $(SCRAMARCH) $(CMSSW) $(EOSAREA) $(PRODNAME) $(CONFIG)

queue $(FILES)
